# API Key for Etherscan
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Ropsten URL
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Private Key
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
